# datasource-cross

./: README.md  pom.xml
sqlFile/: dscross.sql
src/main/java/cn/xzxy/lewy/dscross/: DatasourceCrossApplication.java
src/main/java/cn/xzxy/lewy/dscross/common/annotation/: DataSource.java
src/main/java/cn/xzxy/lewy/dscross/common/aspectj/: DataSourceAspect.java
src/main/java/cn/xzxy/lewy/dscross/common/datasource/: DataSourceInit.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/cn/xzxy/lewy/dscross/common/datasource/sharding/: ComplexTableShardingClubAlgorithm.java  DataSourceShardingAlgorithm.java  TableOneShardingAlgorithm.java  TableShardingClubAlgorithm.java  TableShardingPlayerAlgorithm.java
src/main/java/cn/xzxy/lewy/dscross/common/exception/: BusinessException.java
src/main/java/cn/xzxy/lewy/dscross/common/handler/: MybatisCustomTypeHandler.java
src/main/java/cn/xzxy/lewy/dscross/common/model/: JsonResponseEntity.java
src/main/java/cn/xzxy/lewy/dscross/config/: CustomConfig.java  DataSourceConfig.java  DruidConfig.java  DruidProperties.java  MybatisConfig.java  SnowflakeConfig.java
src/main/java/cn/xzxy/lewy/dscross/controller/: CountryController.java  DataSourceController.java  PrestoController.java  ShardingClubController.java  ShardingController.java  ShardingPlayerController.java
src/main/java/cn/xzxy/lewy/dscross/dto/: CountryDetailReq.java  PlayerDetailReq.java  PlayerListReq.java  SaveDataSourceReq.java
src/main/java/cn/xzxy/lewy/dscross/mapper/: TbCountryMapper.java  TbDatasourceMapper.java  TtShardingClubMapper.java  TtShardingMapper.java  TtShardingPlayerMapper.java
src/main/java/cn/xzxy/lewy/dscross/pojo/: TbCountry.java  TbDatasource.java  TtSharding.java  TtShardingClub.java  TtShardingPlayer.java
src/main/java/cn/xzxy/lewy/dscross/service/: CommonService.java  CountryService.java  DataSourceService.java  ShardingClubService.java  ShardingPlayerService.java  ShardingService.java
src/main/java/cn/xzxy/lewy/dscross/service/impl/: CommonServiceImpl.java  CountryServiceImpl.java  DataSourceServiceImpl.java  ShardingClubServiceImpl.java  ShardingPlayerServiceImpl.java  ShardingServiceImpl.java
src/main/java/cn/xzxy/lewy/dscross/util/: BitByteUtil.java  SnowflakeId.java
src/main/java/cn/xzxy/lewy/dscross/util/encrypt/: SM4.java  SM4Context.java  SM4Utils.java
src/main/java/cn/xzxy/lewy/dscross/util/json/: FastJsonUtil.java
src/main/resources/: application-custom.yml  application-druid.yml  application-sharding.yml  application.yml  generatorConfig.xml
src/main/resources/mapping/: TbCountryMapper.xml  TbDatasourceMapper.xml  TtShardingClubMapper.xml  TtShardingMapper.xml  TtShardingPlayerMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
